{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "deploy": "bun run build && bunx wrangler pages deploy dist --project-name sent-admin"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/valibot-form-adapter": "^0.42.1",
    "@z3/admin-core": "workspace:*",
    "@z3/types": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.2.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.4.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.516",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/router-plugin": "^1.168.32",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@z3/eslint-config": "workspace:*",
    "@z3/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "typescript": "5.9.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.2.0"
  }
}
